# Это пример файла .env

ADMINS=123456789
TG_TOKEN=123456789:AAEPWqwertyuioasdfghjklzxcvbnm
POLLING =True

DATABASE=sqlite:///test.db

USERBOT_SESSION_STRING = qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
USERBOT_API_HASH = qwertyuiopasdfghjklzxcvbnm
USERBOT_API_ID = 1234567
